<!DOCTYPE html>
<html>
  <head>
    <title> 1st web page </title>
    <style>
      h1{
        font-size: 50px; 
        font-family: roboto;
        font-weight: italic;
        color:rgb(255,0,0);
        text-align:center;
      }

      #banner{
        width: 350px;
        height: 250px;
        object-fit:cover;
  
      }
      h2{
        font-family:times newroman;
        font: size : 250;
        color:rgb(200,50,75);
        text-align:center;
      }
      .body text{
        font-family:roboto;
        color:rgba;
        font-size:175;
        text-align:center;
      }
      #container{
        max-width:950px;
        margin:0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>hello there this is about web development</h1>
    <img id="banner" src="https://dinnesh28-04.dinneshgr.repl.co/static/1.jpg.jpg" height = "520">
    <h2> about my first page </h2>
    <p class="body text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2> things i needed in this</h2>
    <p class="body text">finally started to leran some stuff</p>
    <div style="text-align:center">
    <button>yes</button>
      <p> copy right 2023</p>
    </div>
    </div>  
  </body>
</html>
#HINT:
#TITLE USED TO SHOW THE TITLE OF THE WEB PAGE
#H1 IS THE HEADER TAG INSIDE THE WEBPAGE
#P IS THE PARAGRAPH
#IMG SRC USED FOR IMG IMPORTING